Bug trace:
- src/comm/msg_handler.cpp at line 78 has future==NULL. Hence open_futures.erase is returning a nullptr. But this is not b/c it doesn't exist. It is returning slot.v.exchange nullptr.
Q1: why is this using a hand-rolled map...?
- msg_id when this fails is 0. and it doesn't happen with 0% distributed txns.



#0  0x0000000000782b70 in std::__atomic_base<UDPPacketBuffer*>::store (__m=std::memory_order::release,             __p=0x61b000012d80, this=0x0) at /lusr/opt/gcc-11.1.0/include/c++/11.1.0/bits/atomic_base.h:814            #1  std::atomic<UDPPacketBuffer*>::store (this=0x0, __p=0x61b000012d80, __m=std::memory_order::release)            at /lusr/opt/gcc-11.1.0/include/c++/11.1.0/atomic:561                                                      #2  0x000000000078236c in AbstractFuture::set_pkt (this=0x0, pkt=0x61b000012d80) at ../src/db/future.hpp:16    #3  0x000000000078153a in MessageHandler::handle (this=0x631000014800, pkt=0x61b000012d80, res=0x61b000012d80)     at ../src/comm/msg_handler.cpp:79                                                                          #4  0x0000000000780acd in MessageHandler::handle (this=0x631000014800, pkt=0x61b000012d80)                         at ../src/comm/msg_handler.cpp:41                                                                          #5  0x0000000000784993 in operator() (__closure=0x604000000720, token=...) at ../src/comm/udp.cpp:50           #6  0x00000000007876c8 in std::__invoke_impl<void, UDPCommunicator::set_handler(MessageHandler*)::<lambda(std::stop_token)>, std::stop_token>(std::__invoke_other, struct {...} &&) (__f=...)                                     at /lusr/opt/gcc-11.1.0/include/c++/11.1.0/bits/invoke.h:61                                                #7  0x0000000000787462 in std::__invoke<UDPCommunicator::set_handler(MessageHandler*)::<lambda(std::stop_token)>, std::stop_token>(struct {...} &&) (__fn=...) at /lusr/opt/gcc-11.1.0/include/c++/11.1.0/bits/invoke.h:96
#8  0x0000000000787280 in std::thread::_Invoker<std::tuple<UDPCommunicator::set_handler(MessageHandler*)::<lambda(std::stop_token)>, std::stop_token> >::_M_invoke<0, 1>(std::_Index_tuple<0, 1>) (this=0x604000000718)
    at /lusr/opt/gcc-11.1.0/include/c++/11.1.0/bits/std_thread.h:253
#9  0x0000000000787129 in std::thread::_Invoker<std::tuple<UDPCommunicator::set_handler(MessageHandler*)::<lambda(std::stop_token)>, std::stop_token> >::operator()(void) (this=0x604000000718)
    at /lusr/opt/gcc-11.1.0/include/c++/11.1.0/bits/std_thread.h:260
