# This is the build file for project "p4db"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = g++-11 $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = g++-11 $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /u/mihirs/.local/bin/meson --internal symbolextractor /u/mihirs/p4db/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /u/mihirs/.local/bin/meson --internal regenerate /u/mihirs/p4db /u/mihirs/p4db/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/fmt-7.0.1/libfmt.so.p/src_format.cc.o: cpp_COMPILER ../subprojects/fmt-7.0.1/src/format.cc
 DEPFILE = subprojects/fmt-7.0.1/libfmt.so.p/src_format.cc.o.d
 DEPFILE_UNQUOTED = subprojects/fmt-7.0.1/libfmt.so.p/src_format.cc.o.d
 ARGS = -Isubprojects/fmt-7.0.1/libfmt.so.p -Isubprojects/fmt-7.0.1 -I../subprojects/fmt-7.0.1 -I../subprojects/fmt-7.0.1/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -fPIC -DFMT_EXPORT

build subprojects/fmt-7.0.1/libfmt.so.p/src_os.cc.o: cpp_COMPILER ../subprojects/fmt-7.0.1/src/os.cc
 DEPFILE = subprojects/fmt-7.0.1/libfmt.so.p/src_os.cc.o.d
 DEPFILE_UNQUOTED = subprojects/fmt-7.0.1/libfmt.so.p/src_os.cc.o.d
 ARGS = -Isubprojects/fmt-7.0.1/libfmt.so.p -Isubprojects/fmt-7.0.1 -I../subprojects/fmt-7.0.1 -I../subprojects/fmt-7.0.1/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -fPIC -DFMT_EXPORT

build subprojects/fmt-7.0.1/libfmt.so.p/libfmt.so.symbols: SHSYM subprojects/fmt-7.0.1/libfmt.so
 IMPLIB = subprojects/fmt-7.0.1/libfmt.so

build subprojects/fmt-7.0.1/libfmt.so: cpp_LINKER subprojects/fmt-7.0.1/libfmt.so.p/src_format.cc.o subprojects/fmt-7.0.1/libfmt.so.p/src_os.cc.o
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libfmt.so -Wl,--end-group

build p4db.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = p4db.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_main.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_db_config.cpp.o: cpp_COMPILER ../src/db/config.cpp
 DEPFILE = p4db.p/src_db_config.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_db_config.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_db_hex_dump.cpp.o: cpp_COMPILER ../src/db/hex_dump.cpp
 DEPFILE = p4db.p/src_db_hex_dump.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_db_hex_dump.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_db_undolog.cpp.o: cpp_COMPILER ../src/db/undolog.cpp
 DEPFILE = p4db.p/src_db_undolog.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_db_undolog.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_db_util.cpp.o: cpp_COMPILER ../src/db/util.cpp
 DEPFILE = p4db.p/src_db_util.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_db_util.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_ycsb_ycsb.cpp.o: cpp_COMPILER ../src/benchmarks/ycsb/ycsb.cpp
 DEPFILE = p4db.p/src_benchmarks_ycsb_ycsb.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_ycsb_ycsb.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_ycsb_txn_multi.cpp.o: cpp_COMPILER ../src/benchmarks/ycsb/txn/multi.cpp
 DEPFILE = p4db.p/src_benchmarks_ycsb_txn_multi.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_ycsb_txn_multi.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_ycsb_txn_read.cpp.o: cpp_COMPILER ../src/benchmarks/ycsb/txn/read.cpp
 DEPFILE = p4db.p/src_benchmarks_ycsb_txn_read.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_ycsb_txn_read.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_ycsb_txn_write.cpp.o: cpp_COMPILER ../src/benchmarks/ycsb/txn/write.cpp
 DEPFILE = p4db.p/src_benchmarks_ycsb_txn_write.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_ycsb_txn_write.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_ycsb_txn_switch.cpp.o: cpp_COMPILER ../src/benchmarks/ycsb/txn/switch.cpp
 DEPFILE = p4db.p/src_benchmarks_ycsb_txn_switch.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_ycsb_txn_switch.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_smallbank.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/smallbank.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_smallbank.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_smallbank.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_txn_amalgamate.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/txn/amalgamate.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_txn_amalgamate.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_txn_amalgamate.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_txn_balance.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/txn/balance.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_txn_balance.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_txn_balance.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_txn_deposit_checking.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/txn/deposit_checking.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_txn_deposit_checking.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_txn_deposit_checking.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_txn_send_payment.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/txn/send_payment.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_txn_send_payment.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_txn_send_payment.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_txn_transact_saving.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/txn/transact_saving.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_txn_transact_saving.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_txn_transact_saving.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_txn_write_check.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/txn/write_check.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_txn_write_check.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_txn_write_check.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_smallbank_txn_switch.cpp.o: cpp_COMPILER ../src/benchmarks/smallbank/txn/switch.cpp
 DEPFILE = p4db.p/src_benchmarks_smallbank_txn_switch.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_smallbank_txn_switch.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_tpcc_tpcc.cpp.o: cpp_COMPILER ../src/benchmarks/tpcc/tpcc.cpp
 DEPFILE = p4db.p/src_benchmarks_tpcc_tpcc.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_tpcc_tpcc.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_tpcc_txn_new_order.cpp.o: cpp_COMPILER ../src/benchmarks/tpcc/txn/new_order.cpp
 DEPFILE = p4db.p/src_benchmarks_tpcc_txn_new_order.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_tpcc_txn_new_order.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_tpcc_txn_payment.cpp.o: cpp_COMPILER ../src/benchmarks/tpcc/txn/payment.cpp
 DEPFILE = p4db.p/src_benchmarks_tpcc_txn_payment.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_tpcc_txn_payment.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_tpcc_txn_switch.cpp.o: cpp_COMPILER ../src/benchmarks/tpcc/txn/switch.cpp
 DEPFILE = p4db.p/src_benchmarks_tpcc_txn_switch.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_tpcc_txn_switch.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_micro_recirc_micro_recirc.cpp.o: cpp_COMPILER ../src/benchmarks/micro_recirc/micro_recirc.cpp
 DEPFILE = p4db.p/src_benchmarks_micro_recirc_micro_recirc.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_micro_recirc_micro_recirc.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_micro_recirc_txn_arg.cpp.o: cpp_COMPILER ../src/benchmarks/micro_recirc/txn/arg.cpp
 DEPFILE = p4db.p/src_benchmarks_micro_recirc_txn_arg.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_micro_recirc_txn_arg.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_benchmarks_micro_recirc_txn_switch.cpp.o: cpp_COMPILER ../src/benchmarks/micro_recirc/txn/switch.cpp
 DEPFILE = p4db.p/src_benchmarks_micro_recirc_txn_switch.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_benchmarks_micro_recirc_txn_switch.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_stats_collector.cpp.o: cpp_COMPILER ../src/stats/collector.cpp
 DEPFILE = p4db.p/src_stats_collector.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_stats_collector.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_stats_counter.cpp.o: cpp_COMPILER ../src/stats/counter.cpp
 DEPFILE = p4db.p/src_stats_counter.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_stats_counter.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_stats_cycles.cpp.o: cpp_COMPILER ../src/stats/cycles.cpp
 DEPFILE = p4db.p/src_stats_cycles.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_stats_cycles.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_stats_periodic.cpp.o: cpp_COMPILER ../src/stats/periodic.cpp
 DEPFILE = p4db.p/src_stats_periodic.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_stats_periodic.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_stats_context.cpp.o: cpp_COMPILER ../src/stats/context.cpp
 DEPFILE = p4db.p/src_stats_context.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_stats_context.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_comm_handlers_init.cpp.o: cpp_COMPILER ../src/comm/handlers/init.cpp
 DEPFILE = p4db.p/src_comm_handlers_init.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_comm_handlers_init.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_comm_handlers_barrier.cpp.o: cpp_COMPILER ../src/comm/handlers/barrier.cpp
 DEPFILE = p4db.p/src_comm_handlers_barrier.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_comm_handlers_barrier.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_comm_handlers_tuple_put_res.cpp.o: cpp_COMPILER ../src/comm/handlers/tuple_put_res.cpp
 DEPFILE = p4db.p/src_comm_handlers_tuple_put_res.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_comm_handlers_tuple_put_res.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_comm_msg_handler.cpp.o: cpp_COMPILER ../src/comm/msg_handler.cpp
 DEPFILE = p4db.p/src_comm_msg_handler.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_comm_msg_handler.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_comm_udp.cpp.o: cpp_COMPILER ../src/comm/udp.cpp
 DEPFILE = p4db.p/src_comm_udp.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_comm_udp.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_table_table.cpp.o: cpp_COMPILER ../src/table/table.cpp
 DEPFILE = p4db.p/src_table_table.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_table_table.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_dpdk_lib_device.cpp.o: cpp_COMPILER ../src/dpdk_lib/device.cpp
 DEPFILE = p4db.p/src_dpdk_lib_device.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_dpdk_lib_device.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_dpdk_lib_dpdk.cpp.o: cpp_COMPILER ../src/dpdk_lib/dpdk.cpp
 DEPFILE = p4db.p/src_dpdk_lib_dpdk.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_dpdk_lib_dpdk.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_dpdk_lib_mbufrawpacket.cpp.o: cpp_COMPILER ../src/dpdk_lib/mbufrawpacket.cpp
 DEPFILE = p4db.p/src_dpdk_lib_mbufrawpacket.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_dpdk_lib_mbufrawpacket.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_declustered_layout_declustered_layout.cpp.o: cpp_COMPILER ../src/declustered_layout/declustered_layout.cpp
 DEPFILE = p4db.p/src_declustered_layout_declustered_layout.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_declustered_layout_declustered_layout.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_declustered_layout_dotwriter.cpp.o: cpp_COMPILER ../src/declustered_layout/dotwriter.cpp
 DEPFILE = p4db.p/src_declustered_layout_dotwriter.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_declustered_layout_dotwriter.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_declustered_layout_graph.cpp.o: cpp_COMPILER ../src/declustered_layout/graph.cpp
 DEPFILE = p4db.p/src_declustered_layout_graph.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_declustered_layout_graph.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_declustered_layout_graph_maxcut.cpp.o: cpp_COMPILER ../src/declustered_layout/graph_maxcut.cpp
 DEPFILE = p4db.p/src_declustered_layout_graph_maxcut.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_declustered_layout_graph_maxcut.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_declustered_layout_graph_toposort.cpp.o: cpp_COMPILER ../src/declustered_layout/graph_toposort.cpp
 DEPFILE = p4db.p/src_declustered_layout_graph_toposort.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_declustered_layout_graph_toposort.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_declustered_layout_partitioning.cpp.o: cpp_COMPILER ../src/declustered_layout/partitioning.cpp
 DEPFILE = p4db.p/src_declustered_layout_partitioning.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_declustered_layout_partitioning.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db.p/src_declustered_layout_switch_simulator.cpp.o: cpp_COMPILER ../src/declustered_layout/switch_simulator.cpp
 DEPFILE = p4db.p/src_declustered_layout_switch_simulator.cpp.o.d
 DEPFILE_UNQUOTED = p4db.p/src_declustered_layout_switch_simulator.cpp.o.d
 ARGS = -Ip4db.p -I. -I.. -Isrc -I../src -I../subprojects/fmt-7.0.1/include -I../subprojects/cxxopts-2.2.1/include -I/usr/local/include -I/u/mihirs/.local/include/ -L/u/mihirs/.local/lib/ -I/u/mihirs/.local/usr/local/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -O3 -march=native -Wl,-rpath=/u/mihirs/.local/lib/ -Wl,--start-group -ltbb -Wl,--end-group -include rte_config.h -march=native -DFMT_SHARED -pthread

build p4db: cpp_LINKER p4db.p/src_main.cpp.o p4db.p/src_db_config.cpp.o p4db.p/src_db_hex_dump.cpp.o p4db.p/src_db_undolog.cpp.o p4db.p/src_db_util.cpp.o p4db.p/src_benchmarks_ycsb_ycsb.cpp.o p4db.p/src_benchmarks_ycsb_txn_multi.cpp.o p4db.p/src_benchmarks_ycsb_txn_read.cpp.o p4db.p/src_benchmarks_ycsb_txn_write.cpp.o p4db.p/src_benchmarks_ycsb_txn_switch.cpp.o p4db.p/src_benchmarks_smallbank_smallbank.cpp.o p4db.p/src_benchmarks_smallbank_txn_amalgamate.cpp.o p4db.p/src_benchmarks_smallbank_txn_balance.cpp.o p4db.p/src_benchmarks_smallbank_txn_deposit_checking.cpp.o p4db.p/src_benchmarks_smallbank_txn_send_payment.cpp.o p4db.p/src_benchmarks_smallbank_txn_transact_saving.cpp.o p4db.p/src_benchmarks_smallbank_txn_write_check.cpp.o p4db.p/src_benchmarks_smallbank_txn_switch.cpp.o p4db.p/src_benchmarks_tpcc_tpcc.cpp.o p4db.p/src_benchmarks_tpcc_txn_new_order.cpp.o p4db.p/src_benchmarks_tpcc_txn_payment.cpp.o p4db.p/src_benchmarks_tpcc_txn_switch.cpp.o p4db.p/src_benchmarks_micro_recirc_micro_recirc.cpp.o p4db.p/src_benchmarks_micro_recirc_txn_arg.cpp.o p4db.p/src_benchmarks_micro_recirc_txn_switch.cpp.o p4db.p/src_stats_collector.cpp.o p4db.p/src_stats_counter.cpp.o p4db.p/src_stats_cycles.cpp.o p4db.p/src_stats_periodic.cpp.o p4db.p/src_stats_context.cpp.o p4db.p/src_comm_handlers_init.cpp.o p4db.p/src_comm_handlers_barrier.cpp.o p4db.p/src_comm_handlers_tuple_put_res.cpp.o p4db.p/src_comm_msg_handler.cpp.o p4db.p/src_comm_udp.cpp.o p4db.p/src_table_table.cpp.o p4db.p/src_dpdk_lib_device.cpp.o p4db.p/src_dpdk_lib_dpdk.cpp.o p4db.p/src_dpdk_lib_mbufrawpacket.cpp.o p4db.p/src_declustered_layout_declustered_layout.cpp.o p4db.p/src_declustered_layout_dotwriter.cpp.o p4db.p/src_declustered_layout_graph.cpp.o p4db.p/src_declustered_layout_graph_maxcut.cpp.o p4db.p/src_declustered_layout_graph_toposort.cpp.o p4db.p/src_declustered_layout_partitioning.cpp.o p4db.p/src_declustered_layout_switch_simulator.cpp.o | /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_acl.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_bbdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_bitratestats.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_bpf.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_cfgfile.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_cmdline.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_compressdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_cryptodev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_distributor.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_eal.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_efd.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ethdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_eventdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_fib.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_flow_classify.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_graph.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_gro.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_gso.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_hash.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ip_frag.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ipsec.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_jobstats.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_kni.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_kvargs.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_latencystats.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_lpm.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_mbuf.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_member.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_mempool.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_meter.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_metrics.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_net.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_node.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_pci.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_pdump.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_pipeline.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_port.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_power.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_rawdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_rcu.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_regexdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_reorder.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_rib.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ring.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_sched.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_security.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_stack.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_table.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_telemetry.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_timer.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_vhost.so /usr/lib/x86_64-linux-gnu/libbsd.so subprojects/fmt-7.0.1/libfmt.so.p/libfmt.so.symbols
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 '-Wl,-rpath,$$ORIGIN/subprojects/fmt-7.0.1' -Wl,-rpath-link,/u/mihirs/p4db/build/subprojects/fmt-7.0.1 -Wl,--start-group subprojects/fmt-7.0.1/libfmt.so -pthread -Wl,--as-needed /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_node.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_graph.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_bpf.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_flow_classify.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_pipeline.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_table.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_port.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_fib.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ipsec.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_vhost.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_stack.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_security.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_sched.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_reorder.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_rib.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_regexdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_rawdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_pdump.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_power.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_member.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_lpm.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_latencystats.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_kni.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_jobstats.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ip_frag.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_gso.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_gro.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_eventdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_efd.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_distributor.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_cryptodev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_compressdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_cfgfile.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_bitratestats.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_bbdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_acl.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_timer.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_hash.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_metrics.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_cmdline.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_pci.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ethdev.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_meter.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_net.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_mbuf.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_mempool.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_rcu.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_ring.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_eal.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_telemetry.so /u/mihirs/.local/usr/local/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/libbsd.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /u/mihirs/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /u/mihirs/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /u/mihirs/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /u/mihirs/.local/bin/meson dist
 pool = console

# Suffix

build clang-format: phony meson-internal__clang-format

build meson-internal__clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /u/mihirs/.local/bin/meson --internal clangformat /u/mihirs/p4db /u/mihirs/p4db/build
 pool = console

build clang-format-check: phony meson-internal__clang-format-check

build meson-internal__clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /u/mihirs/.local/bin/meson --internal clangformat /u/mihirs/p4db /u/mihirs/p4db/build --check
 pool = console

build TAGS: phony meson-internal__TAGS

build meson-internal__TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /u/mihirs/.local/bin/meson --internal tags etags /u/mihirs/p4db
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /u/mihirs/.local/bin/meson --internal tags ctags /u/mihirs/p4db
 pool = console

build cscope: phony meson-internal__cscope

build meson-internal__cscope: CUSTOM_COMMAND PHONY
 COMMAND = /u/mihirs/.local/bin/meson --internal tags cscope /u/mihirs/p4db
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /u/mihirs/.local/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq subprojects/fmt-7.0.1/libfmt.so p4db

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/fmt-7.0.1/meson.build ../subprojects/cxxopts-2.2.1/meson.build ../src/meson.build ../src/db/meson.build ../src/benchmarks/meson.build ../src/benchmarks/ycsb/meson.build ../src/benchmarks/smallbank/meson.build ../src/benchmarks/tpcc/meson.build ../src/benchmarks/micro_recirc/meson.build ../src/stats/meson.build ../src/comm/meson.build ../src/comm/handlers/meson.build ../src/table/meson.build ../src/table/concurrency_control/meson.build ../src/datastructures/meson.build ../src/dpdk_lib/meson.build ../src/declustered_layout/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/fmt-7.0.1/meson.build ../subprojects/cxxopts-2.2.1/meson.build ../src/meson.build ../src/db/meson.build ../src/benchmarks/meson.build ../src/benchmarks/ycsb/meson.build ../src/benchmarks/smallbank/meson.build ../src/benchmarks/tpcc/meson.build ../src/benchmarks/micro_recirc/meson.build ../src/stats/meson.build ../src/comm/meson.build ../src/comm/handlers/meson.build ../src/table/meson.build ../src/table/concurrency_control/meson.build ../src/datastructures/meson.build ../src/dpdk_lib/meson.build ../src/declustered_layout/meson.build meson-private/coredata.dat: phony 

default all

