
uniform across 100k records, 10k txns of 8 ops each
    undirected
    nodes=55030
    edges=279990
    max_weight=196
    parts=16
    partition_sizes={3451,3450,3455,3454,3412,3412,3439,3439,3444,3444,3439,3438,3441,3441,3436,3435}
    covered records: 55030
    ---- ONLY SAMPLES ----
    pass_dist={single,multi,...}={1}
    ---- ALL TXNS ----
    pass_dist={single,multi,...}={0.1245,0.7013,0.1597,0.01408,0.0003901}

uniform across 10k records, 1k txns of 8 ops each
    undirected
    nodes=5507
    edges=27992
    max_weight=167
    parts=16
    partition_sizes={341,340,349,349,352,351,338,338,348,348,344,343,339,338,345,344}
    covered records: 5507
    ---- ONLY SAMPLES ----
    pass_dist={single,multi,...}={1}
    ---- ALL TXNS ----
    pass_dist={single,multi,...}={0.1166,0.7161,0.1556,0.0102,0.00155}

uniform across 10k records, 1k txns of 8 ops each, unweighted (i.e. all txns are equal)
    undirected
    nodes=5507
    edges=27992
    max_weight=2
    parts=16
    partition_sizes={346,345,348,348,343,342,340,340,342,342,339,339,350,349,347,347}
    covered records: 5507
    ---- ONLY SAMPLES ----
    pass_dist={single,multi,...}={1}
    ---- ALL TXNS ----
    pass_dist={single,multi,...}={0.111,0.729,0.145,0.015}


uniform across 10k records, 10k txns of 8 ops each, unweighted
    undirected
    nodes=9996
    edges=279228
    max_weight=2
    parts=16
    partition_sizes={630,632,617,603,623,621,616,633,624,632,617,613,624,641,641,629}
    covered records: 9996
    ---- ONLY SAMPLES ----
    pass_dist={single,multi,...}={0.8575,0.1425}
    ---- ALL TXNS ----
    pass_dist={single,multi,...}={0.1198,0.7119,0.155,0.0126,0.0007}
